server {
  listen 80 ssl http2;
  listen [::]:80 ssl http2;
  server_name _;

  include /etc/nginx/includes/server_params.conf;
  include /etc/nginx/includes/ssl_params.conf;
  
  rewrite ^/.well-known/caldav /dav.php redirect;
  rewrite ^/.well-known/carddav /dav.php redirect;

  ssl_certificate /ssl/%%certfile%%;
  ssl_certificate_key /ssl/%%keyfile%%;
	
  charset utf-8;

  location ~ /(\.ht|Core|Specific) {
    deny all;
    return 404;
  }

  # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ ^(.+\.php)(.*)$ {
    try_files $fastcgi_script_name =404;
    include        /etc/nginx/includes/fastcgi_params.conf;
    fastcgi_split_path_info  ^(.+\.php)(.*)$;
    fastcgi_pass   127.0.0.1:9001;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO        $fastcgi_path_info;
  }

  # Deny access to Apache httpd .htaccess files, see https://github.com/JsBergbau/BaikalAnleitung#webserver-konfiguration
  location ~ /.ht {
    deny all;
  }
}
