server {
  listen 80;
  listen [::]:80;
  server_name _;

  include /etc/nginx/includes/server_params.conf;

  rewrite ^/.well-known/caldav /dav.php redirect;
  rewrite ^/.well-known/carddav /dav.php redirect;

  charset utf-8;

  location ~ /(\.ht|Core|Specific) {
    deny all;
    return 404;
  }

  # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ ^(.+\.php)(.*)$ {
    fastcgi_pass 127.0.0.1:9001;	
    try_files $fastcgi_script_name =404;    
    fastcgi_split_path_info  ^(.+\.php)(.*)$;
	fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO        $fastcgi_path_info;
	include /etc/nginx/includes/fastcgi_params.conf;
  }

  # Deny access to Apache httpd .htaccess files, see https://github.com/JsBergbau/BaikalAnleitung#webserver-konfiguration
  location ~ /.ht {
    deny all;
  }
}
